#BlueJ package file
dependency1.from=AppBucles
dependency1.to=IUTexto
dependency1.type=UsesDependency
dependency2.from=AppBucles
dependency2.to=CalculadoraOctal
dependency2.type=UsesDependency
dependency3.from=AppBucles
dependency3.to=PintorFiguras
dependency3.type=UsesDependency
dependency4.from=IUTexto
dependency4.to=CalculadoraOctal
dependency4.type=UsesDependency
dependency5.from=IUTexto
dependency5.to=PintorFiguras
dependency5.type=UsesDependency
dependency6.from=IUTexto
dependency6.to=Utilidades
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=936
editor.fx.0.y=234
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.5943536404160475
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PintorFiguras
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=600
target1.y=320
target2.height=50
target2.name=Utilidades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=210
target3.height=50
target3.name=CalculadoraOctal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=20
target4.height=50
target4.name=IUTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=260
target5.height=50
target5.name=AppBucles
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=130
target6.height=50
target6.name=Pantalla
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=120
